# TrelloCheckListWidget

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/libmonsoon/trellochecklistwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/libmonsoon/trelloapi/domain/: Board.kt  Card.kt  CardsList.kt  CheckItem.kt  CheckList.kt  Member.kt
app/src/main/java/com/github/libmonsoon/trellochecklistwidget/: ErrorActivity.kt  JsonUtils.kt  SettingsActivity.kt  TrelloClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/libmonsoon/trellochecklistwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
